asgiref==3.3.4
blinker==1.4
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
cryptography==3.2.1
Django==3.2.2
Flask==1.1.2
h11==0.11.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
kaitaistruct==0.9
ldap3==2.8.1
MarkupSafe==1.1.1
msgpack==1.0.0
passlib==1.7.4
Pillow==8.0.1
protobuf==3.13.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.20
pydivert==2.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.1
pytz==2020.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sortedcontainers==2.2.2
sqlparse==0.4.1
tornado==6.1
urwid==2.1.2
Werkzeug==1.0.1
wsproto==0.15.0
zstandard==0.14.1
